# RecurringMandate

./: README.md  pom.xml
TestData/: RecurringMandateUPI.xlsx  RecurringMandateUPISIT.xlsx  ResponseFilePayload.txt  ~$RecurringMandateUPI.xlsx
TestData/API Responses/: getResponseCreateByPayee_Block Fund as True.txt.txt  getResponseCreateByPayee_Rule Recurrence value as 1 but create date as Friday.txt.txt  getResponseCreateByPayee_Rule Recurrence value as 8.txt.txt  getResponseCreateByPayee_Rule Recurrence value as 9.txt.txt  getResponseCreateByPayee_Rule Recurrence value in negative.txt.txt  getResponseCreateByPayee_With All Data.txt.txt  getResponseCreateByPayee_With back start and create date.txt.txt  getResponseCreateByPayee_With balnk transation id.txt.txt  getResponseCreateByPayee_With transaction__standingInstruction__scheduledAt as back dated.txt.txt  getResponseCreateByPayee_With transaction__standingInstruction__scheduledAt as future dated.txt.txt  getResponseCreateByPayee_With transaction__standingInstruction__scheduledEnd as back dated.txt.txt  getResponseCreateByPayee_transaction__mode other than 11.txt.txt  getResponseCreateByPayee_transaction__standingInstruction__revocable as FALSE.txt.txt  getResponseMandateCheckStatusGet_Block Fund as True.txt.txt  getResponseMandateCheckStatusGet_Rule Recurrence value as 1 but create date as Friday.txt.txt  getResponseMandateCheckStatusGet_Rule Recurrence value as 8.txt.txt  getResponseMandateCheckStatusGet_Rule Recurrence value as 9.txt.txt  getResponseMandateCheckStatusGet_Rule Recurrence value in negative.txt.txt  getResponseMandateCheckStatusGet_With All Data.txt.txt  getResponseMandateCheckStatusGet_With back start and create date.txt.txt  getResponseMandateCheckStatusGet_With balnk transation id.txt.txt  getResponseMandateCheckStatusGet_With transaction__standingInstruction__scheduledAt as back dated.txt.txt  getResponseMandateCheckStatusGet_With transaction__standingInstruction__scheduledAt as future dated.txt.txt  getResponseMandateCheckStatusGet_With transaction__standingInstruction__scheduledEnd as back dated.txt.txt  getResponseMandateCheckStatusGet_transaction__mode other than 11.txt.txt  getResponseMandateCheckStatusGet_transaction__standingInstruction__revocable as FALSE.txt.txt
TestReport/: RecurringMandateUPITestReport.html
src/main/java/ComponentFile/: ApiComponent.java
src/main/java/DataProvider/: BrowserNameProvider.java
src/main/java/Pages/: CollectPayRequestFromPage.java  HomePage.java  MPinPage.java  ManageMandatePage.java  PassbookPage.java  PayPage.java  SMSvalidationPage.java  SendMoneyPage.java  TransactionSummaryPage.java  TransferringSendMoneyPage.java  UPIPage.java
src/main/java/PropertiesFile/: config.properties  environment.properties
src/main/java/RequestEntity/: Amount.java  InitiatingEntity.java  MandateDtl.java  Method.java  Payee.java  Payer.java  RequestInfo.java  SignatureData.java  SignatureData_.java  StandingInstruction.java  Transaction.java
src/main/java/RequestEntity/ConfirmProcessMandate/: ConfirmProcessMandateEntity.java
src/main/java/RequestEntity/CreateMandateByPayer/: CreateMandateByPayerEntity.java
src/main/java/RequestEntity/ExecuteMandate/: ExecuteMandateEntity.java  Mobile.java  Mobile_.java  Secure.java
src/main/java/RequestEntity/ExecuteMandateByChannel/: ExecuteMandateByChannelEntity.java
src/main/java/RequestEntity/ExecuteMandateReqAuthAtPayerEnd/: ExecuteMandateReqAuthAtPayerEndEntity.java  Merchant.java
src/main/java/RequestEntity/MandateAcceptByPayer/: MandateAcceptByPayerEntity.java
src/main/java/RequestEntity/MandateHistory/: MandateHistoryEntity.java
src/main/java/RequestEntity/RecurringMandateByPayee/: RecurringMandateByPayeeEntity.java
src/main/java/RequestEntity/RevokeMandate/: RevokeMandateEntity.java
src/main/java/RequestEntity/SuspendOrResumeMandate/: SuspendOrResumeMandateEntity.java
src/main/java/RequestEntity/UpdateMandate/: UpdateMandateEntity.java
src/main/java/RequestEntity/mandateReqTxnConfirm/: ApiResp.java  MandateReqTxnConfirmEntity.java
src/main/java/RequestEntity/notifyStatusCall/: MerchantInfo.java  NotifyStatusCallEntity.java
src/main/java/RequestEntity/reqAuthProcessMandate/: ReqAuthProcessMandateEntity.java
src/main/java/UPIScripts/: PayButtonFunctionality.java  RevokeButtonFunctionality.java  SuspendAndResumeFunctionality.java
src/main/java/Utils/: AssertUtility.java  CommonMethods.java  Helper.java  Reporter.java
src/main/java/base/: APIEndPoints.java  AppUIBaseClass.java  Constants.java  SetUp.java
src/main/resources/: log4j2.xml
src/main/resources/Properties/: config.properties  myJioSms.properties
src/test/java/ApiAutomation/: ExecuteMandateByChannel.java  MandateCheckStatusGet.java  MandateHistory.java  MandatePendingListGet.java  RecurringMandateByPayee.java  RevokeMandate.java
